lv_style_init(&style_bg);
    //lv_style_set_radius(&style_bg, LV_STATE_DEFAULT , 10);
    
    lv_style_set_bg_opa(&style_bg,LV_STATE_DEFAULT,LV_OPA_COVER);
    lv_style_set_bg_color(&style_bg,LV_STATE_DEFAULT,lv_color_make(33,40,48));
    lv_style_set_bg_grad_color(&style_bg, LV_STATE_DEFAULT, LV_COLOR_BLUE);
    lv_style_set_border_color(&style_bg,LV_STATE_DEFAULT,lv_color_make(33,40,48));
    lv_style_set_bg_grad_dir(&style_bg, LV_STATE_DEFAULT, LV_GRAD_DIR_VER);
    
    lv_style_set_border_width(&style_bg,LV_STATE_DEFAULT,1);
    lv_style_set_border_opa(&style_bg,LV_STATE_DEFAULT, LV_OPA_0);
    
    lv_style_set_pattern_image(&style_bg,LV_STATE_DEFAULT, LV_SYMBOL_OK);
    lv_style_set_pattern_recolor(&style_bg,LV_STATE_DEFAULT, LV_COLOR_BLUE);
    //lv_style_set_pattern_repeat(&style_bg,LV_STATE_DEFAULT,true);
    
    lv_style_set_value_color(&style_bg,LV_STATE_DEFAULT,lv_color_make(255,255,255));
    lv_style_set_value_align(&style_bg,LV_STATE_DEFAULT, LV_ALIGN_IN_TOP_LEFT);
    lv_style_set_value_ofs_x(&style_bg,LV_STATE_DEFAULT,60.5);
    lv_style_set_value_ofs_y(&style_bg,LV_STATE_DEFAULT,84);
    
    
    
    //lv_style_set_bg_main_stop(&style_bg,LV_STATE_DEFAULT,128);
    
   
    lv_obj_t * bg = lv_obj_create(lv_scr_act(),NULL);
    lv_obj_set_size(bg,320,240);
    lv_obj_add_style(bg,LV_OBJ_PART_MAIN, &style_bg);
    
    lv_obj_set_style_local_value_str(bg, LV_OBJ_PART_MAIN,LV_STATE_DEFAULT, " JUST TESTING " );